Write select queries to implement Arithmetic Operators

1) Create a table named STUDENT

CREATE TABLE STUDENT
(
STDID INT PRIMARY KEY,
STDROLLNO INT UNIQUE,
STDNAME VARCHAR(75) NOT NULL,
STDCLASS VARCHAR(10) DEFAULT 'IX',
STDRESULT VARCHAR(10),
STDDATE INT,
Amount decimal(4,2),
CHECK (STDRESULT = 'PASS')
)

INSERT INTO STUDENT(STDID,STDROLLNO,STDNAME,STDRESULT,STDDATE,Amount,MNGRID) VALUES (1001,12,'SIDDHESH','PASS',31,12.4,55);
INSERT INTO STUDENT(STDID,STDROLLNO,STDNAME,STDRESULT,STDDATE,Amount,MNGRID) VALUES (1002,13,'YASH','PASS',34,16.2,59);
INSERT INTO STUDENT(STDID,STDROLLNO,STDNAME,STDRESULT,STDDATE,Amount,MNGRID) VALUES (1004,52,'KUNAL','PASS',53,1.424,104);
INSERT INTO STUDENT(STDID,STDROLLNO,STDNAME,STDRESULT,STDDATE,Amount,MNGRID) VALUES (1007,23,'SUYASH','PASS',56,6.71,64);
INSERT INTO STUDENT(STDID,STDROLLNO,STDNAME,STDRESULT,STDDATE,Amount,MNGRID) VALUES (1014,42,'SAMEER','PASS',67,12.79,75);
INSERT INTO STUDENT(STDID,STDROLLNO,STDNAME,STDRESULT,STDDATE,Amount,MNGRID) VALUES (1011,62,'NIKHIL','PASS',78,87.0,78);

SELECT * FROM STUDENT;

Drop table STUDENT;


///***Select queries to implement Arithmetic Operators***////

////***ADDITION***///
SELECT STDID, STDNAME, STDROLLNO + 100 AS "STDROLLNO + 100" FROM STUDENT;

///***SUBSTRACTION***///
SELECT STDID, STDNAME, STDROLLNO - 100 AS "STDROLLNO - 100" FROM STUDENT;

///***MULTIPLICATION***///
SELECT STDID, STDNAME, STDROLLNO * 100 AS "STDROLLNO * 100" FROM STUDENT;

///***DIVISION***///
SELECT STDID, STDNAME, STDROLLNO % 2500 AS "STDROLLNO % 2500" FROM STUDENT;
